<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  
  <title>Lesson </title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatum alias eum, qui esse dignissimos quae iusto ad quis quos consequatur asperiores eligendi minus dolorem eveniet dolor quidem ipsam hic.

 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat autem recusandae consequuntur repellat odit, pariatur, necessitatibus vitae quos veniam optio incidunt! Dolor numquam, commodi sit fuga rerum aut dignissimos dolorem.

  <script src="js/main.min.js"></script>
</body>

</html>

